{
  "name": "particle-throttled",
  "version": "1.0.0",
  "description": "a rate-limited node library to interface with the Particle Cloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YashdalfTheGray/particle-throttled.git"
  },
  "keywords": [
    "particle",
    "rate-limited"
  ],
  "author": "YashdalfTheGray",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YashdalfTheGray/particle-throttled/issues"
  },
  "homepage": "https://github.com/YashdalfTheGray/particle-throttled#readme",
  "dependencies": {
    "lodash": "^4.17.2",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  }
}
